# filter_out_morons.js

The end result should look like this: a user from Russia visits our
cozy blog & gets a friendly hello message:

![](http://i.imgur.com/HF6eRML.png)

See also [this Facebook post](https://www.facebook.com/henry.flower.754/posts/546678458858287).

## License

MIT.
